{
  "name": "backend-service-example",
  "version": "0.1.1",
  "description": "We The People and Just The People - Backend Service Example",
  "dependencies": {
    "@koa/bodyparser": "^6.0.0",
    "koa": "^3.0.1",
    "koa-bunyan-logger": "^2.1.0",
    "koa-router": "^13.1.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/jest": "^29.5.14",
    "@types/koa": "^2.15.0",
    "@types/koa-bunyan-logger": "^2.1.7",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsc -w",
    "test": "npm run build && jest"
  },
  "main": "dist/app.js",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
